<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../fxml/css/styles.css" />
    </stylesheets>
    <left>
        <VBox alignment="CENTER" styleClass="header">
            <children>
                <Label styleClass="h1" text="Fondos" />
            </children>
            <HBox>
                <Label text="Nombre:"/>
                <Label fx:id="bgName"/>
            </HBox>
            <ImageView fx:id="bgImage"/>
            <HBox>
                <Button>Anterior</Button>
                <Button>Siguiente</Button>
            </HBox>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" styleClass="header">
            <children>
                <Label styleClass="h1" text="Figuras" />
            </children>
            <HBox>
                <Label text="Nombre:"/>
                <Label fx:id="fgName"/>
            </HBox>
            <HBox>
                <Button>Anterior</Button>
                <Button>Siguiente</Button>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER" styleClass="header">
            <children>
                <Label styleClass="h1" text="Diseños" />
            </children>
            <HBox>
                <Label text="Nombre:"/>
                <Label fx:id="dgName"/>
            </HBox>
            <HBox>
                <Button>Anterior</Button>
                <Button>Siguiente</Button>
            </HBox>
        </VBox>
    </right>
</fx:root>
