<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value="@../fxml/css/styles.css" />
    </stylesheets>
    <left>
        <VBox alignment="CENTER" styleClass="header">
            <children>
                <Label styleClass="h1" text="Fondos" />
            </children>
            <HBox alignment="CENTER">
                <Label text="Nombre:"/>
                <Label fx:id="bgName"/>
            </HBox>
            <FlowPane fx:id="bgCanvasContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER">
                <Button fx:id="prevBGButton">Anterior</Button>
                <Button fx:id="nextBGButton">Siguiente</Button>
            </HBox>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" styleClass="header">
            <children>
                <Label styleClass="h1" text="Figuras" />
            </children>
            <VBox alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label text="Nombre:"/>
                    <Label fx:id="fgName"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Vida:"/>
                    <Label fx:id="fgLive"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Tipo:"/>
                    <Label fx:id="fgType"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Destruir:"/>
                    <Label fx:id="fgDestroy"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Descripción:"/>
                    <Label fx:id="fgDescription"/>
                </HBox>
            </VBox>
            <FlowPane fx:id="fgCanvasContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER">
                <Button fx:id="prevFGButton">Anterior</Button>
                <Button fx:id="nextFGButton">Siguiente</Button>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER" styleClass="header">
            <children>
                <Label styleClass="h1" text="Diseños" />
            </children>
            <VBox alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label text="Nombre:"/>
                    <Label fx:id="dgName"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Tipo:"/>
                    <Label fx:id="dgType"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Creditos:"/>
                    <Label fx:id="dgCredits"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Destruir:"/>
                    <Label fx:id="dgDestroy"/>
                </HBox>
            </VBox>
            <FlowPane fx:id="dgCanvasContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER">
                <Button fx:id="prevDGButton">Anterior</Button>
                <Button fx:id="nextDGButton">Siguiente</Button>
            </HBox>
        </VBox>
    </right>
</fx:root>
