package net.project.parser.sequences;

import java.util.ArrayList;
import java.util.HashMap;
import net.project.utils.GenericAttr;
import net.project.utils.GenericElement;

parser code{:
    public boolean hasUnRecoveredSyntaxError = false;
    public ArrayList<HashMap<String, String>> errors = new ArrayList<>();
    public ArrayList<GenericElement> sequences = new ArrayList<>();
:}

terminal
    INIT_SCENARIOS,
    END_SCENARIOS,

    INIT_SCENARIO,
    MORE_THAN_S,

    SEMICOLON,
    NAME,
    EQUAL,
    ORDER;

terminal String
    ID;

terminal Integer
    INT;

non terminal
    sequences,
    sequences_elements,
    sequences_element;

non terminal GenericAttr
    scenario_attr;

non terminal GenericElement
    scenario_attrs;

start with sequences;

sequences::= INIT_SCENARIOS sequences_elements END_SCENARIOS;

sequences_elements::= sequences_element
                    | sequences_element sequences_elements;

sequences_element::= INIT_SCENARIO scenario_attrs:sequence MORE_THAN_S{:
    this.parser.sequences.add(sequence);
:};

scenario_attrs::= scenario_attr:attr SEMICOLON{:
                    RESULT = new GenericElement();
                    RESULT.addAttr(attr);
                :}
                | scenario_attr:attr SEMICOLON scenario_attrs:attrs{:
                    RESULT = new GenericElement();
                    RESULT.addAttr(attr);
                    RESULT.addAll(attrs);
                :};

scenario_attr::= NAME EQUAL ID:value{:
                    RESULT = new GenericAttr<String>();
                    RESULT.setType("name");
                    RESULT.setValue(value);
                :}
                | ORDER EQUAL INT:value{:
                    RESULT = new GenericAttr<Integer>();
                    RESULT.setType("order");
                    RESULT.setValue(value);
                :};

