package net.project.parser.scenarios;

import java_cup.runtime.*;
import java.util.ArrayList;
import net.project.utils.Scenario;

parser code{:
    public ArrayList<Scenario> scenarios = new ArrayList<>();
:}

// single chars
terminal

    // tags
    INIT_SCENARIO,
    END_SCENARIO,
    INIT_CHARACTERS,
    END_CHARACTERS,
    INIT_HEROES,
    END_HEROES,
    INIT_VILLAINS,
    END_VILLAINS,
    INIT_WALLS,
    END_WALLS,
    INIT_FLOOR,
    END_FLOOR,
    INIT_EXTRAS,
    END_EXTRAS,
    INIT_WEAPONS,
    END_WEAPONS,
    INIT_BONUS,
    END_BONUS,
    INIT_FINISH,
    END_FINISH,

    // single chars
    O_PAREN,
    C_PAREN,
    COMMA,
    DOT,
    EQUAL,
    SEMICOLON,
    MORE_THAN,

    // single words
    NAME,
    BG,
    HEIGHT,
    WIDTH,

    // ER
    ID,
    INT
    ;

non terminal
    scenarios,
    scenario_elements,
    scenario_element,
    scenario_attr,

    characters,
    characters_elements,
    characters_element,
    heroes,
    villains,
    villains_elements,
    villains_element,

    walls,
    walls_elements,
    walls_element,
    floors,
    floors_elements,
    floors_element,
    extras,
    extras_elements,
    extras_element,
    extras_weapons,
    weapons_elements,
    weapons_element,
    extras_bonus,
    bonus_elements,
    bonus_element,
    finish,
    finish_elements,
    finish_element,

    name,
    bg,
    height,
    width,
    int_range;

//non terminal GenericAttr

non terminal GenericElement
    scenario_attrs;

non terminal Scenario
    scenario;

start with scenarios;

scenarios::= scenario:s{:
                this.parser.scenarios.add(s);
            :}
            | scenario:s scenarios{:
                this.parser.scenarios.add(s);
            :};

scenario::= INIT_SCENARIO scenario_attrs:attrs MORE_THAN scenario_elements END_SCENARIO;

scenario_attrs::= scenario_attr SEMICOLON
                | scenario_attr SEMICOLON scenario_attrs;

scenario_attr::= name
                | bg
                | height
                | width;

name::= NAME EQUAL ID;

bg::= BG EQUAL ID;

height::= HEIGHT EQUAL INT;

width::= WIDTH EQUAL INT;

scenario_elements::= scenario_element
                    | scenario_element scenario_elements;

scenario_element::= characters
                    | walls
                    | floors
                    | extras
                    | finish;

characters::= INIT_CHARACTERS characters_elements END_CHARACTERS;

characters_elements::= characters_element
                        | characters_element characters_elements;

characters_element::= heroes
                        | villains;

heroes::= INIT_HEROES ID O_PAREN INT COMMA INT C_PAREN SEMICOLON END_HEROES;

villains::= INIT_VILLAINS villains_elements END_VILLAINS;

villains_elements::= villains_element
                    | villains_element villains_elements;

villains_element::= ID O_PAREN INT COMMA INT C_PAREN SEMICOLON;

walls::= INIT_WALLS walls_elements END_WALLS;

walls_elements::= walls_element
                | walls_element walls_elements;

walls_element::= ID O_PAREN int_range COMMA int_range C_PAREN SEMICOLON;

floors::= INIT_FLOOR floors_elements END_FLOOR;

floors_elements::= floors_element
                    | floors_element floors_elements;

floors_element::= ID O_PAREN int_range COMMA int_range C_PAREN SEMICOLON;

extras::= INIT_EXTRAS extras_elements END_EXTRAS;

extras_elements::= extras_element
                    | extras_element extras_elements;

extras_element::= extras_weapons
                    | extras_bonus;

extras_weapons::= INIT_WEAPONS weapons_elements END_WEAPONS;

weapons_elements::= weapons_element
                    | weapons_element weapons_elements;

weapons_element::= ID O_PAREN INT COMMA INT C_PAREN SEMICOLON;

extras_bonus::= INIT_BONUS bonus_elements END_BONUS;

bonus_elements::= bonus_element
                | bonus_element bonus_elements;

bonus_element::= ID O_PAREN INT COMMA INT C_PAREN SEMICOLON;

finish::= INIT_FINISH finish_elements END_FINISH;

finish_elements::= finish_element
                    | finish_element finish_elements;

finish_element::= ID O_PAREN INT COMMA INT C_PAREN SEMICOLON;

int_range::= INT
            | INT DOT DOT INT;

